{
	"name": "live-demo-monorepo",
	"private": true,
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"scripts": {
		"build:lib": "pnpm --filter '@live-demo/rspress' build",
		"build:web": "pnpm build:lib && pnpm --filter 'website' build",
		"release": "pnpm build:lib && pnpm --filter '@live-demo/rspress' publish",
		"typecheck": "pnpm --recursive run typecheck",
		"test": "pnpm --recursive run test",
		"test:e2e": "pnpm build:web && pnpm --filter website test:e2e",
		"knip": "pnpm --recursive --if-present run knip",
		"verify": "pnpm build:web && pnpm typecheck && pnpm test && pnpm knip && pnpm --filter website test:e2e",
		"format": "oxfmt",
		"lint": "oxlint --fix --format=agent",
		"check": "pnpm run format && pnpm run lint",
		"check:all": "pnpm run check && pnpm run verify",
		"loc": "pnpx cloc packages/rspress/src/ --not-match-f '.test'",
		"loc:files": "pnpm run loc --by-file",
		"prepare": "husky"
	},
	"devDependencies": {
		"husky": "^9.1.7",
		"oxfmt": "^0.59.0",
		"oxlint": "^1.74.0",
		"typescript": "^6.0.3"
	},
	"packageManager": "pnpm@11.15.0"
}
