{
	"name": "forms",
	"type": "module",
	"license": "MIT",
	"workspaces": ["plugin", "website"],
	"scripts": {
		"dev:web": "pnpm --filter website dev",
		"build:web": "pnpm --filter website build",

		"dev:lib": "pnpm --filter rspress-plugin-live-demo dev",
		"build:lib": "pnpm --filter rspress-plugin-live-demo build",

		"build": "pnpm run build:lib && pnpm build:web",

		"format": "biome check --write",
		"prepare": "husky"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"husky": "^9.1.7"
	}
}
