{
	"name": "website",
	"version": "1.0.0",
	"private": true,
	"license": "MIT",
	"scripts": {
		"build": "rspress build",
		"dev": "rspress dev --port 5173",
		"preview": "rspress preview",
		"bundle-analyze": "BUNDLE_ANALYZE=true pnpm run build"
	},
	"dependencies": {
		"@live-demo/rspress": "workspace:*",
		"@react-three/drei": "^10.7.6",
		"@react-three/fiber": "^9.4.0",
		"@react-three/postprocessing": "^3.0.4",
		"clsx": "^2.1.1",
		"react": "^19",
		"react-dom": "^19",
		"rspress": "^1.47.0",
		"three": "^0.182.0"
	},
	"devDependencies": {
		"@types/react": "^19",
		"@types/react-dom": "^19"
	}
}
